<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palit Na!</title>
  <link rel="stylesheet" href="css/members.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <!----------------------------- NavBar ---------------------------->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img class="palit" src="assets/img/palit na.png">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav float-center">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://jlfernz.github.io/Fernandez_WebDev_Midterm/exam/part2b/Fernandez_portfolio.html" target="_blank">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="members.html">Members</a>
              </li>
          </ul>
      </div>
      <div class="userinfo">
          <a class="name" href="#">John Doe</a>
          <img class="user" src="assets/img/user-profile.png">
      </div>
    </nav>
    <!----------------------------- members ---------------------------->
    <div class="member">
    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Username</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Roxie</td>
            <td>Fernandez</td>
            <td>@rfernz</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Joy</td>
            <td>Coquilla</td>
            <td>@jcookie</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Mika</td>
            <td>Alonso</td>
            <td>@mmika</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>James</td>
            <td>Malihan</td>
            <td>@jkmali</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Kier</td>
            <td>Sanch</td>
            <td>@ksan</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Joyjoy</td>
            <td>Arnego</td>
            <td>@jarnegs</td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Nins</td>
            <td>Antoqs</td>
            <td>@ntoks</td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Jowana</td>
            <td>Monderonds</td>
            <td>@jmonds</td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Cha</td>
            <td>Mongado</td>
            <td>@cmongado</td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Jaz</td>
            <td>Diaz</td>
            <td>@jdiaz</td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>Justine</td>
            <td>Aviles</td>
            <td>@smja</td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>Katherina</td>
            <td>De Loyola</td>
            <td>@kathdl</td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>Abi</td>
            <td>Espiritu</td>
            <td>@abimingming</td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>Keanu</td>
            <td>Reeves</td>
            <td>@kreeves</td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>Lin</td>
            <td>Miranda</td>
            <td>@lmmiranda</td>
          </tr>
        </tbody>
    </table>
    </div>
    <!----------------------------- footer ---------------------------->
    <div class="contact-me">
      <p>Contact us through these social media platforms...</p>
      <div class="social-icons2">
        <a href="https://www.facebook.com/jayellepeeef"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/JayEllexRx"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/jayellepeeef/"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/jlfernz"><i class="fab fa-github"></i></a>
        <a href="https://mail.google.com/mail/u/0/?tab=wm&ogbl#inbox"><i class="fab fa-google"></i></a>
      </div>
    </div>
    <footer>
      <p class="copyright">Copyright by Palit na!</p>
    </footer>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>